VITE_URL_API=https://onhnqnvjbbepptzrzhei.supabase.co
VITE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9uaG5xbnZqYmJlcHB0enJ6aGVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MjM1NTEsImV4cCI6MjA3NzE5OTU1MX0.oT3PE6UnbWebRmEywSiHu36ihUShm_Fo0_8xYRTXi_4
VITE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9uaG5xbnZqYmJlcHB0enJ6aGVpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTYyMzU1MSwiZXhwIjoyMDc3MTk5NTUxfQ.qgMxtmsmzPFy-rgVQ1xIlYDr810MmE739z2x1VrNCoI

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=dk8wgjg6u
VITE_CLOUDINARY_UPLOAD_PRESET=delicious_express_productos