VITE_URL_API=https://onhnqnvjbbepptzrzhei.supabase.co
VITE_API_URL=http://localhost:3000
VITE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9uaG5xbnZqYmJlcHB0enJ6aGVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MjM1NTEsImV4cCI6MjA3NzE5OTU1MX0.oT3PE6UnbWebRmEywSiHu36ihUShm_Fo0_8xYRTXi_4

